# Team_13

./: README.md  pairing.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team13/dealmymeal/: AddMealTest.kt  DBManagerTest.kt  DBManagerUnitTest.kt  DarkModeTest.kt  DashBoardTest.kt  EditMealTest.kt  ExampleInstrumentedTest.kt  ExampleInstrumentedTestDMM002.kt  ExampleInstrumentedTest_DMM002.kt  MainActivityTest.kt  MealOverviewDBTest.kt  MealOverviewDeleteTest.kt  MealOverviewFilterCategoryTest.kt  MealOverviewFilterRatingTest.kt  MealOverviewInstrumentedTest.kt  MealOverviewSearchTest.kt  RecyclerViewMatcher.kt  UIRedesignTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team13/dealmymeal/: AddEntry.kt  Converters.kt  DBManager.kt  MainActivity.kt  Meal.kt  MealApplication.kt  MealDao.kt  MealItem.kt  MealOverviewAdapter.kt  (+5 more)
app/src/main/res/color/: ic_card_bg_d.xml  ic_card_bg_l.xml  ic_chip_background.xml  meal_overview_item_background_selected.xml
app/src/main/res/drawable/: ic_app_icon.xml  ic_background.xml  ic_background2.xml  ic_background_dashboard_dark.xml  ic_background_meal.xml  ic_background_meal_blue.xml  ic_background_meal_green.xml  ic_background_meal_green_dark.xml  ic_background_meal_purple.xml  ic_backgroundgreendark.xml  ic_backgroundorangedark.xml  ic_backgroundorangelight.xml  ic_bnbar.xml  ic_custom_rating_days.xml  ic_custom_rating_meals.xml  ic_custom_rating_special.xml  ic_edit_bg_round.xml  ic_filter_states.xml  ic_generate_clicked.xml  ic_generate_icon.xml  ic_generatemealicon.xml  ic_gradient.xml  ic_language.xml  ic_launcher_dmm_foreground.xml  ic_overview.xml  ic_plus.xml  ic_round_language_24.xml  ic_status.xml  ic_status_round.xml  ic_tab_indicator_selected.xml  ic_tab_selector.xml  meal_overview_item_text_color.xml
app/src/main/res/drawable-anydpi/: ic_filter_star.xml
app/src/main/res/layout/: activity_main.xml  chip_day.xml  dialog_filter_meals.xml  fragment_add_entry.xml  fragment_addmeal.xml  fragment_category_filter.xml  fragment_dashboard.xml  fragment_editmeal.xml  fragment_generate_plan.xml  fragment_home.xml  fragment_meal_overview.xml  fragment_meal_overview_list.xml  main_activity.xml  numberpicker_horizontal.xml  overview_filter_rating.xml
app/src/main/res/menu/: bottom_nav_menu.xml  dashboard_menu.xml  delete.xml  generator_language_btn.xml  meal_overview_search_menu.xml  overview_menu.xml  overview_selection_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dmm_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ic_launcher_dmm_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
(+34 files in other folders)
