<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_addMeal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.addmeal.AddMealFragment">

    <EditText
        android:id="@+id/form_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:background="@drawable/ic_edit_bg_round"
        android:hint="@string/enter_menu"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="30"
        android:padding="16dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="#A6BCD0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelName" />

    <Button
        android:id="@+id/form_save"
        android:layout_width="315dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#41D359"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:cornerRadius="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_ratingBar" />

    <RatingBar
        android:id="@+id/form_ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:numStars="4"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelRating" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/check_meat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="72dp"
        android:text="@string/meat"
        android:textColor="#748A9D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelCategry" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/check_veggie"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="8dp"
        android:text="@string/vegetarian"
        android:textColor="#748A9D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_special" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/check_special"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginTop="8dp"
        android:text="@string/special"
        android:textColor="#748A9D"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_meat" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="@string/meal_name"
        android:textColor="#748A9D"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/form_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/labelCategry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/meal_category"
        android:textColor="#748A9D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/form_edit" />

    <TextView
        android:id="@+id/labelRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/meal_rating"
        android:textColor="#748A9D"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/check_veggie" />


</androidx.constraintlayout.widget.ConstraintLayout>